ะกะฟะธัะพะบ ะฟะพะปัะทะพะฒะฐัะตะปะตะน:

##########################################################################################
๐ ะะพะผะตั ะดะพะณะพะฒะพัะฐ: 516111123
๐ ะะพะฝัะฐะบัะฝัะน ะฝะพะผะตั: 29837498239487
๐ก ะะดัะตั: ะดะปัะฒะปะพะฐะดัะพะฒะดะฐ
๐ซ ะฃัะปัะณะฐ: ะดะพะณะพะฒะพั
๐ ะฆะตะปั: ะะฐะฟัะพั ะฝะฐ ะทะฐะบะปััะตะฝะธะต, ัะฐััะพัะถะตะฝะธะต ะธะปะธ ะธะทะผะตะฝะตะฝะธะต ะดะพะณะพะฒะพัะฐ.
๐ค ะะฟะธัะฐะฝะธะต:  ะผะพัะบะพะฒะบะฐ
------------------------------------------------------------------------------------------
##########################################################################################
๐ ะะพะผะตั ะดะพะณะพะฒะพัะฐ: 516111125
๐ ะะพะฝัะฐะบัะฝัะน ะฝะพะผะตั: 29874982734
๐ก ะะดัะตั: ะดะปะพัะดะปะฒะพะฐ
๐ซ ะฃัะปัะณะฐ: ะดะพะณะพะฒะพั
๐ ะฆะตะปั: ะะฐะฟัะพั ะฝะฐ ะทะฐะบะปััะตะฝะธะต, ัะฐััะพัะถะตะฝะธะต ะธะปะธ ะธะทะผะตะฝะตะฝะธะต ะดะพะณะพะฒะพัะฐ.
๐ค ะะฟะธัะฐะฝะธะต:  ะฏ ัะพัั ะผะพัะบะพะฒะบั
------------------------------------------------------------------------------------------
